# Test

./: README.md  pom.xml
src/com/biefeng/demo/algorithm/: BinaryTree.java  MyBinaryTree.java  RedAndBlackTree.java
src/com/biefeng/demo/chat/: ChatClient.java  ChatServer.java  Client.java  OptimizedClient.java  OptimizedClient1.java  OptimizedServer.java
src/com/biefeng/demo/chat/nio/: ChatRoomServer.java
src/com/biefeng/demo/gof/: TestStaticSingleton.java
src/com/biefeng/demo/io/serialize/: TestSerialize.java
src/com/biefeng/demo/observe/: Observer.java  Observer1.java  Observered.java
src/com/biefeng/demo/proxy/: DynamicProxy.java  EmployService.java  EmployServiceImpl.java  TestDynamicProxy.java  UserService.java  UserServiceImpl1.java  UserServiceImpl2.java
src/com/biefeng/demo/reflect/: TestReflec.java
src/com/biefeng/demo/string/: TestReplaceString.java
src/com/biefeng/demo/teststatic/: SingletonPattern.java  SingletonPattern3.java  SingletonPattern5.java  TestHellword.java  TestSingleton.java
src/main/java/: HelloWorld.java
src/main/java/com/biefeng/demo/algorithm/: BinarySearchST.java  Bubble_Sort.java  QuickSort.java  RBTree.java  RedAndBlackTree.java
src/main/java/com/biefeng/demo/aop/: AopClassAdapter.java  AopInterceptor.java  AopMethodVisitor.java  HelloGeneratorClass.java  HelloWord.java  MyClassLoader.java  StudentServiceImpl.java
src/main/java/com/biefeng/demo/chat/: MyClient.java  MySocketServer.java  OptimizedClient1.java  OptimizedServer.java  OptimizedServer1.java  Server.java  ServiceThread.java  ex5_2.java
src/main/java/com/biefeng/demo/classload/: Hahaha.java
src/main/java/com/biefeng/demo/general/: Hide.java
src/main/java/com/biefeng/demo/gof/: Soup.java
src/main/java/com/biefeng/demo/io/: TestScanner.java
src/main/java/com/biefeng/demo/keyword/: Beetle.java  InitializeFinalField.java  TestFinal.java  TestStatic.java
src/main/java/com/biefeng/demo/map/: TestMap.java
src/main/java/com/biefeng/demo/model/: Model.java
src/main/java/com/biefeng/demo/nio/: NioClient.java  TestFileChannel.java  WebSocketServer.java
src/main/java/com/biefeng/demo/pattern/: NutritionFacts.java  PatternDemo.java
src/main/java/com/biefeng/demo/pcl/: PCLPrint.java  PclPrinter.java  hhhhh.pcl
src/main/java/com/biefeng/demo/protostuff/: SerializeUtils.java
src/main/java/com/biefeng/demo/reflect/: TestConstructor.java  TestGeneric.java
src/main/java/com/biefeng/demo/spring/: SpringBeanFactory.java  applicationContext.xml
src/main/java/com/biefeng/demo/string/: StringOperator.java  TestArrayCopy.java  TestReplaceString.java
src/main/java/com/biefeng/demo/teststatic/: SingletonPattern1.java  SingletonPattern2.java  SingletonPattern4.java  SingletonPattern6.java  TestStatic.java
src/main/java/com/biefeng/demo/thread/: InterruptedDemo.java  ThreadFactoryDemo.java
src/main/java/com/biefeng/demo/timer/: TestTimer.java
src/main/java/com/biefeng/demo/zookeeper/: Barriers.java  DataMonitor.java  Executor.java  SyncPrimitive.java  TestMoudle.java  ZookeeperManager.java
src/main/java/com/biefeng/spring/: LogUtil.java  SpringConfiguration.java
src/main/java/com/biefeng/spring/aop/: Audience.java  Perform.java  PerformImpl.java
src/main/java/com/biefeng/spring/bean/: Cigarette.java  MagicBean.java  MagicExistCondition.java
src/main/java/com/biefeng/spring/config/: SpringConfiguration1.java
src/main/java/com/biefeng/spring/event/: BlackListEvent.java  BlackListNotifier.java  BlackListNotifierWithAnnotation.java  EmailService.java
src/main/java/com/biefeng/spring/test/: MainT.java
src/main/java/com/biefeng/thinkInJava/: OSExecute.java  OSExecuteException.java
src/main/java/com/biefeng/thinkInJava/annotation/: DBTable.java
src/main/java/com/biefeng/thinkInJava/constructor/: Frog.java  PolyConstructors.java
src/main/java/com/biefeng/thinkInJava/enums/: EnumCategory.java  Ozwitch.java  Reflection.java  TrafficLight.java
src/main/java/com/biefeng/thinkInJava/generic/: ArrayMaker.java  ClassTypeCapture.java  Demo20.java  Demo21.java  ErasedTypeEquivalence.java  FactoryConstraint.java  GenericArray.java  InstantiateGenericType.java  LostInFormation.java  Manipulator.java
src/main/java/com/biefeng/thinkInJava/polymorphism/: CovariantReturn.java
src/main/java/com/biefeng/thinkInJava/thread/: AtomicityTest.java  AttemptLocking.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  Joining.java  LiftOff.java  SerialNumberCheck.java  SerialNumberGenerator.java  SleepingTask.java
src/main/java/com/chinacoalsx/: AddUser.java  EnableUser.java  ObjectFactory.java  PublishWebService.java  RemoveUser.java  SubscribeUserInfo.java  SubscribeUserInfoPortType.java  Test.java  UpdateUser.java
src/main/java/com/chinacoalsx/xsd/: ObjectFactory.java  Test.java  UserInfo.java
src/main/resources/: log4j.properties
src/main/tomcat/javax/servlet/: ServletContextAttributeListener.java  ServletContextListener.java  ServletRequestAttributeListener.java
src/main/tomcat/javax/servlet/annotation/: WebListener.java
src/main/tomcat/javax/servlet/http/: HttpSessionActivationListener.java  HttpSessionAttributeListener.java  HttpSessionListener.java
src/main/tomcat/javax/servlet/jsp/: JspApplicationContext.java
src/main/tomcat/javax/servlet/resources/: web-app_2_3.dtd
src/main/tomcat/org/apache/catalina/: Container.java  ContainerListener.java  Context.java  InstanceListener.java  Lifecycle.java  LifecycleListener.java  Loader.java  Manager.java  Realm.java  Session.java  SessionListener.java  Store.java  Wrapper.java
src/main/tomcat/org/apache/catalina/connector/: Connector.java  (+1 more)
src/main/tomcat/org/apache/coyote/: AsyncStateMachine.java
src/test/java/: Gest.java  TestCmd.java  TestDynamic.java  TestProcess.java  TestSplit.java  TestSpring.java  TetsSupper.java  getSafeAnalysisInfo.java
src/test/java/spring/: TestSpring.java
test/: Arr.java  De.java  Generic.java  Str.java  TestAtomicInteger.java  TestDatabase.java  TestStatic.java  pom.xml
test/com/biefeng/test/: TestDataBase.java  TestRefference.java
(+141 files in other folders)
